<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--        <include layout="@layout/title" />-->

        <com.example.uilayouttest.TitleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
<!--    <EditText-->
<!--        android:id="@+id/input_message"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:hint="Type something"/>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->
<!--    <Button-->
<!--        android:id="@+id/button1"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:text="Button1"-->
<!--        />-->
<!--&lt;!&ndash;    app:layout_widthPercent="50%"&ndash;&gt;-->
<!--&lt;!&ndash;    app:layout_heightPercent="50%"&ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/button2"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:text="Button 2"-->
<!--        />-->
<!--&lt;!&ndash;    app:layout_widthPercent="50%"&ndash;&gt;-->
<!--&lt;!&ndash;    app:layout_heightPercent="50%"&ndash;&gt;-->
<!--&lt;!&ndash;    android:layout_gravity="right|top"&ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="Button 3"-->
<!--        />-->
<!--&lt;!&ndash;    android:layout_gravity="left|bottom"&ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/button4"-->
<!--        android:text="Button 4"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        />-->
<!--&lt;!&ndash;    app:layout_widthPercent="50%"&ndash;&gt;-->
<!--&lt;!&ndash;    app:layout_heightPercent="50%"&ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/button5"-->
<!--        android:text="Button 5"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        />-->
</LinearLayout>

